# sources of tainted data could be values obtained from calls,
# to scanf, env, getuser, getMethod, getNamespace, getActionName,
# or any data processed with calls to ntohs() or ntohl()
# (cf https://lgtm.com/blog/apache_struts_CVE-2018-11776 )
#
# this marks potentially tainted variables set as scanf arguments
r
m sscanf (
n ,	# 2nd arg
n
n ,	# 3rd arg
n
n ,	# 4th arg
b	# last identifier in 3rd arg
%{
	if (.mark && @ident)	# mark all subsequent args
	{	while (.txt != ")")
		{	if (.txt == ",")
			{	. = .prv;
				if (@ident)
				{	.mark = 1;
				}
				. = .nxt;
			}
			. = .nxt;
	}	}
%}
= "nr identifiers matched:"
# p
