def ident_length
	# cpp on
	r; m @ident
	w (.len == 1);     = " 1 char	:"
	u; w (.len == 2);  = " 2 char	:"
	u; w (.len == 3);  = " 3 char	:"
	u; w (.len == 4);  = " 4 char	:"
	u; w (.len == 5);  = " 5 char	:"
	u; w (.len == 6);  = " 6 char	:"
	u; w (.len == 7);  = " 7 char	:"
	u; w (.len == 8);  = " 8 char	:"
	u; w (.len == 9);  = " 9 char	:"
	u; w (.len == 10); = "10 char	:"
	u; w (.len == 11); = "11 char	:"
	u; w (.len == 12); = "12 char	:"
	u; w (.len == 13); = "13 char	:"
	u; w (.len == 14); = "14 char	:"
	u; w (.len == 15); = "15 char	:"
	u; w (.len == 16); = "16 char	:"
	u; w (.len == 17); = "17 char	:"
	u; w (.len == 18); = "18 char	:"
	u; w (.len == 19); = "19 char	:"
	u; w (.len == 20); = "20 char	:"
	u; w (.len == 21); = "21 char	:"
	u; w (.len == 22); = "22 char	:"
	u; w (.len == 23); = "23 char	:"
	u; w (.len == 24); = "24 char	:"
	u; w (.len == 25); = "25 char	:"
	u; w (.len == 26); = "26 char	:"
	u; w (.len == 27); = "27 char	:"
	u; w (.len == 28); = "28 char	:"
	u; w (.len == 29); = "29 char	:"
	u; w (.len == 30); = "30 char	:"
	u; w (.len == 31); = "31 char	:"
	u; w (.len == 32); = "32 char	:"
	u; w (.len == 33); = "33 char	:"
	u; w (.len == 34); = "34 char	:"
	u; w (.len == 35); = "35 char	:"
	u; w (.len == 36); = "36 char	:"
	u; w (.len == 37); = "37 char	:"
	u; w (.len == 38); = "38 char	:"
	u; w (.len == 39); = "39 char	:"
	u; w (.len == 40); = "40 char	:"
	u; w (.len == 41); = "41 char	:"
	u; w (.len == 42); = "42 char	:"
	u; w (.len == 43); = "43 char	:"
	u; w (.len == 44); = "44 char	:"
	u; w (.len == 45); = "45 char	:"
	u; w (.len == 46); = "46 char	:"
	u; w (.len == 47); = "47 char	:"
	u; w (.len == 48); = "48 char	:"
	u; w (.len == 49); = "49 char	:"
	u; w (.len == 50); = "50 char	:"
	u; w (.len == 51); = "51 char	:"
	u; w (.len == 52); = "52 char	:"
	u; w (.len == 53); = "53 char	:"
	u; w (.len == 54); = "54 char	:"
	u; w (.len == 55); = "55 char	:"
	u; w (.len == 56); = "56 char	:"
	u; w (.len == 57); = "57 char	:"
	u; w (.len == 58); = "58 char	:"
	u; w (.len == 59); = "59 char	:"
	u; w (.len == 60); = "60 char	:"
	u; w (.len == 61); = "61 char	:"
	u; w (.len == 62); = "62 char	:"
	u; w (.len == 63); = "63 char	:"
	u; w (.len == 64); = "64 char	:"
	u; w (.len == 65); = "65 char	:"
	u; w (.len == 66); = "66 char	:"
	u; w (.len == 67); = "67 char	:"
	u; w (.len == 68); = "68 char	:"
	u; w (.len == 69); = "69 char	:"
	u; w (.len == 70); = "70 char	:"
	u; w (.len == 71); = "71 char	:"
	u; w (.len == 72); = "72 char	:"
	u; w (.len == 73); = "73 char	:"
	u; w (.len == 74); = "74 char	:"
	u; w (.len == 75); = "75 char	:"
	u; w (.len == 76); = "76 char	:"
	u; w (.len == 77); = "77 char	:"
	u; w (.len == 78); = "78 char	:"
	u; w (.len == 79); = "79 char	:"
	u; w (.len == 80); = "80 char	:"
	u; w (.len == 81); = "81 char	:"
	u; w (.len == 82); = "82 char	:"
	u; w (.len == 83); = "83 char	:"
	u; w (.len == 84); = "84 char	:"
	u; w (.len == 85); = "85 char	:"
	u; w (.len == 86); = "86 char	:"
	u; w (.len == 87); = "87 char	:"
	u; w (.len == 88); = "88 char	:"
	u; w (.len == 89); = "89 char	:"
	u; w (.len == 90); = "90 char	:"
	u; w (.len == 91); = "91 char	:"
	u; w (.len == 92); = "92 char	:"
	u; w (.len == 93); = "93 char	:"
	u; w (.len == 94); = "94 char	:"
	u; w (.len == 95); = "95 char	:"
	u; w (.len == 96); = "96 char	:"
	u; w (.len == 97); = "97 char	:"
	u; w (.len == 98); = "98 char	:"
	u; w (.len == 99); = "99 char	:"
	u; w (.len >= 100); = ">=100 char	:"
end
ident_length
