def keywords
	# cpp on
	r; m auto;	= "auto	:"
	r; m break;	= "break	:"
	r; m case;	= "case	:"
	r; m char;	= "char	:"
	r; m const;	= "const	:"
	r; m continue;	= "continue:"
	r; m default;	= "default	:"
	r; m do;	= "do	:"
	r; m double;	= "double	:"
	r; m else;	= "else	:"
	r; m enum;	= "enum	:"
	r; m extern;	= "extern	:"
	r; m float;	= "float	:"
	r; m for;	= "for	:"
	r; m goto;	= "goto	:"
	r; m if;	= "if	:"
	r; m int;	= "int	:"
	r; m long;	= "long	:"
	r; m register;	= "register	:"
	r; m return;	= "return	:"
	r; m short;	= "short	:"
	r; m signed;	= "signed	:"
	r; m sizeof;	= "sizeof	:"
	r; m static;	= "static	:"
	r; m struct;	= "struct	:"
	r; m switch;	= "switch	:"
	r; m typedef;	= "typedef	:"
	r; m union;	= "union	:"
	r; m unsigned;	= "unsigned:"
	r; m void;	= "void	:"
	r; m volatile;	= "volatile	:"
	r; m while;	= "while	:"
end
keywords
