
def operators
	cpp on
	r; m +; = "+	:"
	r; m -; = "-	:"
	r; m *; = "*	:"
	r; m \/; = "/	:"
	r; m %; = "%	:"
	r; m ++; = "++	:"
	r; m --; = "--	:"
	r; m +=; = "+=	:"
	r; m -=; = "-=	:"
	r; m *=; = "*=	:"
	r; m \/=; = "/=	:"
	r; m %=; = "%=	:"
	r; m !; = "!	:"
	r; m &&; = "&&	:"
	r; m ||; = "||	:"
	r; m ~; = "~	:"
	r; m \&; = "&	:"
	r; m |; = "|	:"
	r; m ^; = "^	:"
	r; m <<; = "<<	:"
	r; m >>; = ">>	:"
	r; m ~=; = "~=	:"
	r; m &=; = "&=	:"
	r; m |=; = "|=	:"
	r; m ^=; = "^=	:"
	r; m <<=; = "<<=	:"
	r; m >>=; = ">>=	:"
	r; m ==; = "==	:"
	r; m !=; = "!=	:"
	r; m <; = "<	:"
	r; m >; = ">	:"
	r; m <=; = "<=	:"
	r; m >=; = ">=	:"
	r; m =; = "=	:"
	r; m .; = ".	:"
	r; m ->; = "->	:"
	r; m ?; = "?	:"
end
operators
