# CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')
# https://cwe.mitre.org/data/definitions/79.html

# example 1
pe INI1: $ x:@ident = $ _GET [ .* ] \; .* echo ^\;* \$ :x ^;* \;
ps caption INI1 CWE79: possible code injection in webpage

# other examples seem very application specific
# where we would need to know which parts of a user-provided
# input could be executed -- it basically notes that all
# user-provided input must be checked, but the checking-method
# isn't predefined, so it's presence or absence is difficult
# to capture in a query

