# CWE-119_2: Improper Restriction of Operations within the Bounds of a Memory Buffer
# pattern 2: array indexed with unchecked return value obtained from another function
# this is where most of the time goes

requires 3.9

quiet on
. cwe/cwe_119_2.def

cwe_119_2_start
cwe_119_2_main
cwe_119_2_wrap
cwe_119_2_set

ps list CWE_119_2

!rm -f _CWE_119_2_.txt
track start _CWE_119_2_.txt
	terse on
	dp CWE_119_2
	terse off
track stop

!rm -f _CWE_119_2_detail.txt
track start _CWE_119_2_detail.txt
	r
	ps convert CWE_119_2
	= "Array-index variable with unchecked min/max value"
	p
track stop

# report
!if [ -s _CWE_119_2_.txt ] ; then echo "results are in _CWE_119_2_.txt and _CWE_119_2_detail.txt"; fi
# cleanup
!if [ -s _CWE_119_2_.txt ] ; then true; else rm -f _CWE_119_2_*.txt; fi

quiet off
