# CWE-131: incorrect calculation of buffer size
# fast check for two common cases

requires 3.9

quiet on
. cwe/cwe_131.def

cwe_131_start
cwe_131_main
cwe_131_wrap
cwe_131_set

ps list CWE_131_1
ps list CWE_131_2

!rm -f _CWE_131_.txt
track start _CWE_131_.txt
	terse on
	# best for json output
	dp CWE_131_1
	dp CWE_131_2
	terse off
track stop

!rm -f _CWE_131_detail.txt
track start _CWE_131_detail.txt
	# highlight token positions
	r
	ps convert CWE_131_1
	= "Possibly missing sizeof() in memory allocation"
	p
	r
	ps convert CWE_131_2
	= "Potential out of bound array indexing error"
	p
track stop

# report
!if [ -s _CWE_131_.txt ] ; then echo "results are in _CWE_131_.txt and _CWE_131_detail.txt"; fi
# cleanup
!if [ -s _CWE_131_.txt ] ; then true; else rm -f _CWE_131_*.txt; fi

quiet off
