# CWE-457: Use of uninitialized variable
# check to find some types of uninitialized variables

requires 3.9

quiet on
. cwe/cwe_457.def

cwe_457_start
cwe_457_main
# cwe_457_wrap
cwe_457_stop
cwe_457_set

ps list CWE_457

!rm -f _CWE_457_.txt
track start _CWE_457_.txt
	terse on
	dp CWE_457
	terse off
track stop

!rm -f _CWE_457_detail.txt
track start _CWE_457_detail.txt
	r
	ps convert CWE_457
	= "Potentially uninitialized variable"
	p
track stop

# report
!if [ -s _CWE_457_.txt ] ; then echo "results are in _CWE_457_.txt and _CWE_457_detail.txt"; fi
# cleanup
!if [ -s _CWE_457_.txt ] ; then true; else rm -f _CWE_457_*.txt; fi

quiet off
