# CWE-134: Use of Externally-Controlled Format String

requires 3.9

quiet on
. cwe/cwe_134.def

cwe_134_start
cwe_134_main
cwe_134_wrap
cwe_134_set

ps list CWE_134_1
ps list CWE_134_2

!rm -f _CWE_134_.txt
track start _CWE_134_.txt
	terse on
	dp CWE_134_1
	dp CWE_134_2
	terse off
track stop

!rm -f _CWE_134_detail.txt
track start _CWE_134_detail.txt
	r
	ps convert CWE_134_1
	= "Untrusted format string"
	p
	r
	ps convert CWE_134_2
	= "Source of memcpy is untrusted parameter"
track stop

# report
!if [ -s _CWE_134_.txt ] ; then echo "results are in _CWE_134_.txt and _CWE_134_detail.txt"; fi
# cleanup
!if [ -s _CWE_134_.txt ] ; then true; else rm -f _CWE_134_*.txt; fi

quiet off
