# CWE-468: incorrect pointer scaling
# https://cwe.mitre.org/data/definitions/468.html

requires 3.9

quiet on
. cwe/cwe_468.def

cwe_468_start
cwe_468_main
# cwe_468_wrap
cwe_468_set

ps list CWE_468

!rm -f _CWE_468_.txt
track start _CWE_468_.txt
	terse on
	dp CWE_468
	terse off
track stop

!rm -f _CWE_468_detail.txt
track start _CWE_468_detail.txt
	r
	ps convert CWE_468
	= "Risky cast using pointer arithmetic"
	p
track stop

# report
!if [ -s _CWE_468_.txt ] ; then echo "results are in _CWE_468_.txt and _CWE_468_detail.txt"; fi
# cleanup
!if [ -s _CWE_468_.txt ] ; then true; else rm -f _CWE_468_*.txt; fi

quiet off
