# CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')

requires 3.9

quiet on
. cwe/cwe_120_2.def

cwe_120_2_start
cwe_120_2_main
cwe_120_2_wrap
cwe_120_2_set

ps list CWE_120_2

!rm -f _CWE_120_2_.txt
track start _CWE_120_2_.txt
	terse on
	dp CWE_120_2
	terse off
track stop

!rm -f _CWE_120_2_detail.txt
track start _CWE_120_2_detail.txt
	r
	ps convert CWE_120_2
	= "Printf or scanf missing width limit on %s"
	p
track stop

# report
!if [ -s _CWE_120_2_.txt ] ; then echo "results are in _CWE_120_2_.txt and _CWE_120_2_detail.txt"; fi
# cleanup
!if [ -s _CWE_120_2_.txt ] ; then true; else rm -f _CWE_120_2_*.txt; fi

quiet off
