# CWE-805: buffer access with incorrect length value

requires 3.9

quiet on
. cwe/cwe_805.def

cwe_805_start
cwe_805_main
cwe_805_wrap
cwe_805_set

ps list CWE_805_1
ps list CWE_805_2

!rm -f _CWE_805_.txt
track start _CWE_805_.txt
	terse on
	dp CWE_805_1
	dp CWE_805_2
	terse off
track stop

!rm -f _CWE_805_detail.txt
track start _CWE_805_detail.txt
	r
	ps convert CWE_805_1
	= "Suspicious sizeof in strncpy, strncat, or memcpy"
	p
	r
	ps convert CWE_805_2
	= "Function may return zero or negative value (used in array index)"
	p
track stop

# report
!if [ -s _CWE_805_.txt ] ; then echo "results are in _CWE_805_.txt and _CWE_805_detail.txt"; fi
# cleanup
!if [ -s _CWE_805_.txt ] ; then true; else rm -f _CWE_805_*.txt; fi

quiet off
