# CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')

requires 3.9

quiet on
. cwe/cwe_120_3.def

cwe_120_3_start
cwe_120_3_main
cwe_120_3_wrap
cwe_120_3_set

ps list CWE_120_3

!rm -f _CWE_120_3_.txt
track start _CWE_120_3_.txt
	terse on
	dp CWE_120_3
	terse off
track stop

!rm -f _CWE_120_3_detail.txt
track start _CWE_120_3_detail.txt
	r
	ps convert CWE_120_3
	= "Potential buffer overrun"
	p
track stop

# report
!if [ -s _CWE_120_3_.txt ] ; then echo "results are in _CWE_120_3_.txt and _CWE_120_3_detail.txt"; fi
# cleanup
!if [ -s _CWE_120_3_.txt ] ; then true; else rm -f _CWE_120_3_*.txt; fi

quiet off
