# CWE-170: improper null termination

requires 3.9

quiet on
. cwe/cwe_170.def

cwe_170_start
cwe_170_main
# cwe_170_wrap
cwe_170_set

ps list CWE_170

!rm -f _CWE_170_.txt
track start _CWE_170_.txt
	terse on
	dp CWE_170
	terse off
track stop

!rm -f _CWE_170_detail.txt
track start _CWE_170_detail.txt
	r
	ps convert CWE_170
	= "Destination in strncpy may not be null terminated"
	p
track stop

# report
!if [ -s _CWE_170_.txt ] ; then echo "results are in _CWE_170_.txt and _CWE_170_detail.txt"; fi
# cleanup
!if [ -s _CWE_170_.txt ] ; then true; else rm -f _CWE_170_*.txt; fi

quiet off
