# CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')

requires 3.9

quiet on
. cwe/cwe_120_1.def

cwe_120_1_start
cwe_120_1_main
cwe_120_1_wrap
cwe_120_1_set

ps list CWE_120_1

!rm -f _CWE_120_1_.txt
track start _CWE_120_1_.txt
	terse on
	dp CWE_120_1
	terse off
track stop

!rm -f _CWE_120_1_detail.txt
track start _CWE_120_1_detail.txt
	r
	ps convert CWE_120_1
	= "Dangerous function calls lacking bounds checking"
	p
track stop

# report
!if [ -s _CWE_120_1_.txt ] ; then echo "results are in _CWE_120_1_.txt and _CWE_120_1_detail.txt"; fi
# cleanup
!if [ -s _CWE_120_1_.txt ] ; then true; else rm -f _CWE_120_1_*.txt; fi

quiet off
