# CWE-119_3: Improper Restriction of Operations within the Bounds of a Memory Buffer
# pattern 3: index is parameter and is not checked before use in array index for < and >

requires 3.9

quiet on
. cwe/cwe_119_3.def

cwe_119_3_start
cwe_119_3_main
cwe_119_3_wrap
cwe_119_3_set

ps list CWE_119_3

!rm -f _CWE_119_3_.txt
track start _CWE_119_3_.txt
	terse on
	dp CWE_119_3
	terse off
track stop

!rm -f _CWE_119_3_detail.txt
track start _CWE_119_3_detail.txt
	r
	ps convert CWE_119_3
	= "Unchecked parameter value used in array index"
	p
track stop

# report
!if [ -s _CWE_119_3_.txt ] ; then echo "results are in _CWE_119_3_.txt and _CWE_119_3_detail.txt"; fi
# cleanup
!if [ -s _CWE_119_3_.txt ] ; then true; else rm -f _CWE_119_3_*.txt; fi

quiet off
