# CWE-197: numeric truncation error
# occurs when a primitive is cast to a primitive of a smaller size and data is lost in the conversion.

requires 3.9

quiet on
. cwe/cwe_197.def

cwe_197_start
cwe_197_main
cwe_197_wrap
cwe_197_set

ps list CWE_197

!rm -f _CWE_197_.txt
track start _CWE_197_.txt
	terse on
	dp CWE_197
	terse off
track stop

!rm -f _CWE_197_detail.txt
track start _CWE_197_detail.txt
	r
	ps convert CWE_197
	= "Potential loss of information in assignment or cast"
	p
track stop

# report
!if [ -s _CWE_197_.txt ] ; then echo "results are in _CWE_197_.txt and _CWE_197_detail.txt"; fi
# cleanup
!if [ -s _CWE_197_.txt ] ; then true; else rm -f _CWE_197_*.txt; fi

quiet off
