# CWE-119_1: Improper Restriction of Operations within the Bounds of a Memory Buffer
# pattern 1: multiple array index increments in loop, without bounds checking

requires 3.9

quiet on
. cwe/cwe_119_1.def

cwe_119_1_start
cwe_119_1_main
# cwe_119_1_wrap
cwe_119_1_set

ps list CWE_119_1

!rm -f _CWE_119_1_.txt
track start _CWE_119_1_.txt
	terse on
	dp CWE_119_1
	terse off
track stop

!rm -f _CWE_119_1_detail.txt
track start _CWE_119_1_detail.txt
	r
	ps convert CWE_119_1
	= "Array-index variable modified multiple times in loop"
	p
track stop

# report
!if [ -s _CWE_119_1_.txt ] ; then echo "results are in _CWE_119_1_.txt and _CWE_119_1_detail.txt"; fi
# cleanup
!if [ -s _CWE_119_1_.txt ] ; then true; else rm -f _CWE_119_1_*.txt; fi

quiet off
