# cwe_197 - integer coercion errors

requires 3.9

quiet on
. cwe/cwe_697.def

cwe_697_start
cwe_697_main
# cwe_697_wrap
cwe_697_set

ps list CWE_697

!rm -f _CWE_697_.txt
track start _CWE_697_.txt
	terse on
	dp CWE_697
	terse off
track stop

!rm -f _CWE_697_detail.txt
track start _CWE_697_detail.txt
	r
	ps convert CWE_697
	= "Variable used in strncpy or malloc could have negative value"
	p
track stop

# report
!if [ -s _CWE_697_.txt ] ; then echo "results are in _CWE_697_.txt and _CWE_697_detail.txt"; fi
# cleanup
!if [ -s _CWE_697_.txt ] ; then true; else rm -f _CWE_697_*.txt; fi

quiet off
