# CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')

r
%{
	unset NoWidth;
	Stop;
%}
%{
	if (.txt == "scanf"
	||  .txt == "vfscanf"
	||  .txt == "vscanf"
	||  .txt == "vprintf")
	{	. = .nxt;	# (
		if (.txt != "(") { Next; }
		. = .nxt;	# "..."
		if (match(.txt, "/%s"))	# no width specifier or %m
		{	NoWidth[.fnm, .lnr] = .;
		}
		Next;
	}
	if (.txt == "sprintf"
	||  .txt == "vsprintf"
	||  .txt == "vfprintf"
	||  .txt == "fscanf"
	||  .txt == "sscanf"
	||  .txt == "vfscanf"
	||  .txt == "vsscanf")
	{	. = .nxt;	# (
		if (.txt != "(") { Next; }
		. = .nxt;	# 1st arg
		. = .nxt;	# ","
		. = .nxt;	# 2nd arg
		if (match(.txt, "/%s"))
		{	NoWidth[.fnm, .lnr] = .;
		}
		Next;
	}
	if (.txt == "snprintf"
	||  .txt == "vsnprintf")
	{	. = .nxt;	# (
		if (.txt != "(") { Next; }
		. = .nxt;	# 1st arg
		. = .nxt;	# ","
		. = .nxt;	# 2nd arg
		. = .nxt;	# ","
		. = .nxt;	# 3rd arg
		if (match(.txt, "/%s"))
		{	NoWidth[.fnm, .lnr] = .;
		}
		Next;
	}

%}
%{
	sz = size(NoWidth);
	if (sz > 0)
	{	lock();
		print "cwe_120_2: " sz " warnings: printf or scanf  :: missing width limit on %s\n";
		if (verbose || sz < 10)
		{	for (i in Snprintf)
			{	dot = NoWidth[i.txt];
				print "\t" i.txt ": " dot.txt "\n";
		}	}
		unlock();
	}
	Stop;
%}
