# CWE-416: use after free

requires 3.9

quiet on
. cwe/cwe_416.def

cwe_416_start
cwe_416_main
cwe_416_wrap
cwe_416_set

ps list CWE_416

!rm -f _CWE_416_.txt
track start _CWE_416_.txt
	terse on
	dp CWE_416
	terse off
track stop

!rm -f _CWE_416_detail.txt
track start _CWE_416_detail.txt
	r
	ps convert CWE_416
	= "Potential heap memory use after free"
	p
track stop

# report
!if [ -s _CWE_416_.txt ] ; then echo "results are in _CWE_416_.txt and _CWE_416_detail.txt"; fi
# cleanup
!if [ -s _CWE_416_.txt ] ; then true; else rm -f _CWE_416_*.txt; fi

quiet off
