# simple sanity checks

requires 3.9

quiet on

. basic.def
. extern.def
. reverse_null.def

check_shadow
check_rval
check_condition
check_empty
check_for For
check_ifelseif Ifelseif
check_extern
check_switch
check_braces
check_side_effect SideEffect
check_asm(asm)
check_reverse_null
check_macro_args

ps list

!rm -f _Basic_.txt
track start _Basic_.txt
	terse on
	dp Shadow
	dp Rval
	dp Condition
	dp Empty
	dp For
	dp Ifelseif
	dp Extern
	dp Switch
	dp Braces
	dp Side_Effect
	dp Asm
	dp Reverse_Null
	dp Macros
	terse off
track stop

# report
!if [ -s _Basic_.txt ] ; then echo "detailed results are in file _Basic_.txt"; fi
# cleanup
!if [ -s _Basic_.txt ] ; then true; else rm -f _Basic_.txt; fi

quiet off
