# revised for 3.9 to include just rules not covered elsewhere

requires 3.9

quiet on
. iridex.def

I1
I2
I3
I4
I5
I6
I7
I8
I9
I10
I11
I12
I13

ps list

!rm -f _Iridex_.txt
track start _Iridex_.txt
	terse on
	dp I1
	dp I2
	dp I3
	dp I4
	dp I5
	dp I6
	dp I7
	dp I8
	dp I9
	dp I10
	dp I11
	dp I12
	dp I13
	terse off
track stop

# report
!if [ -s _Iridex_.txt ] ; then echo "detailed results are in file _Iridex_.txt"; fi
# cleanup
!if [ -s _Iridex_.txt ] ; then true; else rm -f _Iridex_.txt; fi

quiet off
