# Misra 2012 guidelines

requires 3.9

quiet on
. misra/misra2012.def

m12rule1_2
m12rule3_1
m12rule3_2
m12rule4_3
m12rule4_4
m12rule4_6
m12rule4_12
m12rule2_6
m12rule2_7
m12rule4_1
m12rule4_2
m12rule6_2
m12rule7_1
m12rule7_3
m12rule8_11
m12rule8_14
m12rule12_3
m12rule13_4
m12rule13_5
m12rule13_6
m12rule15_1
m12rule15_2
m12rule15_4
m12rule15_5
m12rule15_6
m12rule15_7
m12rule16_3
m12rule16_4
m12rule16_6
m12rule17_1
m12rule17_2
m12rule17_4
m12rule17_6
m12rule17_8
m12rule18_5
m12rule18_7
m12rule19_2
m12rule20_1
m12rule20_2
m12rule20_3
m12rule20_5
m12rule20_10
m12rule21_3
m12rule21_4
m12rule21_5
m12rule21_6
m12rule21_7
m12rule21_8
m12rule21_9
m12rule21_10
m12rule21_11
m12rule21_12

ps list

!rm -f _Misra2012_.txt
track start _Misra2012_.txt
	terse on
	dp *
	terse off
track stop

# report
!if [ -s _Misra2012_.txt ] ; then echo "detailed results are in file _Misra2012_.txt"; fi
# cleanup
!if [ -s _Misra2012_.txt ] ; then true; else rm -f _Misra2012_.txt; fi

quiet off
