quiet on
. misra/misra2012.def

m12rule1.2
m12rule3.1
m12rule3.2
m12rule4.3
m12rule4.4
m12rule4.6
m12rule4.12
m12rule2.6
m12rule2.7
m12rule4.1
m12rule4.2
m12rule6.2
m12rule7.1
m12rule7.3
m12rule8.11
m12rule8.14
m12rule12.3
m12rule13.4
m12rule13.5
m12rule13.6
m12rule15.1
m12rule15.2
m12rule15.4
m12rule15.5
m12rule15.6
m12rule15.7
m12rule16.3
m12rule16.4
m12rule16.6
m12rule17.1
m12rule17.2
m12rule17.4
m12rule17.6
m12rule17.8
m12rule18.5
m12rule18.7
m12rule19.2
m12rule20.1
m12rule20.2
m12rule20.3
m12rule20.5
m12rule20.10
m12rule21.3
m12rule21.4
m12rule21.5
m12rule21.6
m12rule21.7
m12rule21.8
m12rule21.9
m12rule21.10
m12rule21.11
m12rule21.12

quiet off
