# Misra 2004 m04_rules

requires 3.9

quiet on
. misra/misra2004.def

m04_rule2_1
m04_rule2_2
m04_rule2_3
m04_rule2_4
m04_rule3_4
m04_rule4_1
m04_rule4_2
m04_rule5_1
m04_rule5_2
m04_rule5_3
m04_rule5_5
m04_rule5_6
m04_rule6_3
m04_rule6_4
m04_rule6_5
m04_rule7_1
m04_rule8_1
m04_rule8_2
m04_rule8_5
m04_rule8_6
m04_rule8_7
m04_rule8_9
m04_rule8_10
m04_rule9_3
m04_rule12_3
m04_rule12_4
m04_rule12_5
m04_rule12_6
m04_rule12_10
m04_rule12_12
m04_rule13_1
m04_rule13_2
m04_rule13_3
m04_rule13_4
m04_rule13_6
m04_rule14_1
m04_rule14_2
m04_rule14_3
m04_rule14_4
m04_rule14_5
m04_rule14_6
m04_rule14_7
m04_rule14_8
m04_rule14_9
m04_rule14_10
m04_rule15_1
m04_rule15_2
m04_rule15_3
m04_rule15_4
m04_rule15_5
m04_rule16_1
m04_rule16_2
m04_rule16_3
m04_rule16_5
m04_rule16_8
m04_rule16_10
m04_rule17_1
m04_rule17_2
m04_rule17_3
m04_rule17_5
m04_rule17_6
m04_rule18_4
m04_rule19_1
m04_rule19_2
m04_rule19_3
m04_rule19_5
m04_rule19_6
m04_rule19_7
m04_rule19_10
m04_rule19_12
m04_rule19_13
m04_rule19_14
m04_rule20_1
m04_rule20_2
m04_rule20_4
m04_rule20_5
m04_rule20_6
m04_rule20_7
m04_rule20_8
m04_rule20_9
m04_rule20_10
m04_rule20_11
m04_rule20_12

ps list

!rm -f _Misra2004_.txt
track start _Misra2004_.txt
	terse on
	dp *
	terse off
track stop

# report
!if [ -s _Misra2004_.txt ] ; then echo "detailed results are in file _Misra2004_.txt"; fi
# cleanup
!if [ -s _Misra2004_.txt ] ; then true; else rm -f _Misra2004_.txt; fi

quiet off
