quiet on
. misra/misra2004.def

m04_rule2.1
m04_rule2.2
m04_rule2.3
m04_rule2.4
m04_rule3.4
m04_rule4.1
m04_rule4.2
m04_rule5.1
m04_rule6.3
m04_rule6.4
m04_rule6.5
m04_rule7.1
m04_rule8.6
m04_rule9.3
m04_rule12.3
m04_rule12.4
m04_rule12.10
m04_rule13.1
m04_rule13.3
m04_rule13.6
m04_rule14.4
m04_rule14.5
m04_rule14.6
m04_rule14.7
m04_rule14.8
m04_rule14.9
m04_rule14.10
m04_rule15.2
m04_rule15.3
m04_rule15.4
m04_rule15.5
m04_rule16.1
m04_rule16.2
m04_rule16.5
m04_rule16.8
m04_rule17.5
m04_rule18.4
m04_rule19.1
m04_rule19.2
m04_rule19.3
m04_rule19.5
m04_rule19.6
m04_rule19.12
m04_rule19.13
m04_rule20.4
m04_rule20.5
m04_rule20.6
m04_rule20.7
m04_rule20.8
m04_rule20.9
m04_rule20.10
m04_rule20.11
m04_rule20.12

quiet off
