# Misra 2012 guidelines

requires 3.9

quiet on
. misra/misra2012.def

m12_rule1_2
m12_rule1_3
m12_rule2_1
m12_rule2_2
m12_rule2_6
m12_rule2_7
m12_rule3_1
m12_rule3_2
m12_rule4_1
m12_rule4_2
m12_rule4_3
m12_rule4_4
m12_rule4_5
m12_rule4_6
m12_rule4_7
m12_rule4_9
m12_rule4_12
m12_rule5_1
m12_rule5_3
m12_rule6_2
m12_rule7_1
m12_rule7_3
m12_rule8_2
m12_rule8_6
m12_rule8_9
m12_rule8_11
m12_rule8_12
m12_rule8_14
m12_rule10_1
m12_rule12_1
m12_rule12_3
m12_rule13_4
m12_rule13_5
m12_rule13_6
m12_rule14_1
m12_rule14_2
m12_rule14_4
m12_rule15_1
m12_rule15_2
m12_rule15_4
m12_rule15_5
m12_rule15_6
m12_rule15_7
m12_rule16_2
m12_rule16_3
m12_rule16_4
m12_rule16_6
m12_rule16_7
m12_rule17_1
m12_rule17_2
m12_rule17_4
m12_rule17_6
m12_rule17_8
m12_rule18_1
m12_rule18_2
m12_rule18_3
m12_rule18_5
m12_rule18_6
m12_rule18_7
m12_rule19_2
m12_rule20_1
m12_rule20_2
m12_rule20_3
m12_rule20_5
m12_rule20_7
m12_rule20_10
m12_rule20_11
m12_rule21_1
m12_rule21_2
m12_rule21_3
m12_rule21_4
m12_rule21_5
m12_rule21_6
m12_rule21_7
m12_rule21_8
m12_rule21_9
m12_rule21_10
m12_rule21_11
m12_rule21_12

ps list

!rm -f _Misra2012_.txt
track start _Misra2012_.txt
	terse on
	dp *
	terse off
track stop

# report
!if [ -s _Misra2012_.txt ] ; then echo "detailed results are in file _Misra2012_.txt"; fi
# cleanup
!if [ -s _Misra2012_.txt ] ; then true; else rm -f _Misra2012_.txt; fi

quiet off
