# Misra 1997 m97_rules

requires 3.9

quiet on
. misra/misra1997.def

m97_rule3
m97_rule5
m97_rule7
m97_rule8
m97_rule9
m97_rule10
m97_rule11
m97_rule12
m97_rule13
m97_rule14
m97_rule19
m97_rule21
m97_rule24
m97_rule25
m97_rule28
m97_rule32
m97_rule33
m97_rule35
m97_rule36
m97_rule40
m97_rule42
m97_rule50
m97_rule54
m97_rule55
m97_rule56
m97_rule57
m97_rule58
m97_rule59
m97_rule60
m97_rule61
m97_rule62
m97_rule63
m97_rule64
m97_rule67
m97_rule69
m97_rule70
m97_rule75
m97_rule76
m97_rule80
m97_rule82
m97_rule83
m97_rule87
m97_rule88
m97_rule89
m97_rule91
m97_rule92
m97_rule96
m97_rule98
m97_rule99
m97_rule100
m97_rule102
m97_rule110
m97_rule112
m97_rule118
m97_rule119
m97_rule120
m97_rule121
m97_rule122
m97_rule123
m97_rule124
m97_rule125
m97_rule126
m97_rule127

ps list

!rm -f _Misra1997_.txt
track start _Misra1997_.txt
	terse on
	dp *
	terse off
track stop

# report
!if [ -s _Misra1997_.txt ] ; then echo "detailed results are in file _Misra1997_.txt"; fi
# cleanup
!if [ -s _Misra1997_.txt ] ; then true; else rm -f _Misra1997_.txt; fi

quiet off
