# C patterns checks

requires 3.9

quiet on
. suspicious.def

C01
C02
C03
C04
C05
C06
C07
C08
C09
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42

ps list
!rm -f _Suspicious.txt
track start _Suspicious.txt
	terse on
	dp *
	terse off
track stop

# report
!if [ -s _Suspicious.txt ] ; then echo "detailed results are in file _Suspicious.txt"; fi
# cleanup
!if [ -s _Suspicious.txt ] ; then true; else rm -f _Suspicious.txt; fi

quiet off
