# Autosar coding guilines
# fast but not exhaustive checks for common types of rule deviations
# Nimble Research, for BlueOrigin, June 2022

requires 4.3
quiet on

# this version of the Autosar checkers allows the user to override
# the default name of the files that contain results _Autosar_.txt
# by specifying a different name on the command line, as in:
#
#	$ cobra -f C++/autosar_p.cobra -var Name=MyName.txt *.c
#
# (requires cobra 4.3 to work correctly)

. C++/autosar.def

M0_1_1
M0_1_2
M0_1_3
M0_1_4
M0_1_5
A0_1_1
A0_1_2
M0_1_8
M0_1_9
M0_1_10
A0_1_3
M0_1_11
M0_1_12
M0_2_1
M0_3_1
M0_3_2
M0_4_1
M0_4_2
A0_4_1
A0_4_2
A0_4_3
A1_1_1
M1_0_2
A1_1_2
A1_1_3
A1_2_1
A1_4_1(60, 7)	# max fct length, max nr params
A1_4_2
A2_2_1
A2_5_1
A2_6_1
A2_8_1
A2_8_2
A2_8_3
A2_8_4
A2_9_1
M2_10_1
A2_11_1
M2_10_3
A2_11_2
A2_11_3
A2_11_4
A2_11_5
M2_10_6
A2_14_1
M2_13_2
M2_13_3
M2_13_4
A2_14_2
A2_14_3
A3_1_1
A3_1_2
A3_1_3
M3_1_2
A3_1_4
M3_2_1
M3_2_2
M3_2_3
M3_2_4
A3_3_1
A3_3_2
M3_3_2
M3_4_1
M3_9_1
A3_9_1
M3_9_3
M4_5_1
A4_5_1
M4_5_3
A4_7_1
M4_10_1
A4_10_1
M4_10_2
A5_0_1
M5_0_2
M5_0_3
M5_0_4
M5_0_5
M5_0_6
M5_0_7
M5_0_8
M5_0_9
M5_0_10
M5_0_11
M5_0_12
A5_0_2
M5_0_14
M5_0_15
M5_0_16
M5_0_17
M5_0_18
A5_0_3
M5_0_20
M5_0_21
A5_1_1
A5_1_2
A5_1_3
A5_1_4
A5_1_5
A5_1_6
A5_1_7
A5_1_8
M5_2_1
M5_2_2
M5_2_3
A5_2_1
A5_2_2
A5_2_3
M5_2_6
A5_2_4
M5_2_8
M5_2_9
M5_2_10
M5_2_11
A5_2_5
M5_2_12
M5_3_1
M5_3_2
M5_3_3
M5_3_4
A5_3_1
A5_5_1
M5_8_1
A5_10_1
M5_14_1
A5_16_1
M5_17_1
M5_18_1
M5_19_1
M6_2_1
M6_2_2
M6_2_3
M6_3_1
M6_4_1
M6_4_2
M6_4_3
M6_4_4
M6_4_5
M6_4_6
M6_4_7
A6_4_1
A6_5_1
A6_5_2
M6_5_2
M6_5_3
M6_5_4
M6_5_5
M6_5_6
A6_6_1
M6_6_1
M6_6_2
M6_6_3
A7_1_1
A7_1_2
M7_1_2
A7_1_3
A7_1_4
A7_1_5
A7_1_6
A7_1_7
A7_1_8
A7_2_1
A7_2_2
A7_2_3
A7_2_4
M7_3_1
M7_3_2
M7_3_3
M7_3_4
M7_3_5
M7_3_6
A7_4_1
M7_4_1
M7_4_2
M7_4_3
M7_5_1
M7_5_2
A7_5_1
A7_5_2
M8_0_1
A8_2_1
M8_3_1
A8_4_1
M8_4_2
A8_4_2
M8_4_4
M8_5_1
A8_5_1
M8_5_2
A8_5_2
A8_5_3
A8_5_4
M9_3_1
A9_3_1
M9_3_3
M9_5_1
M9_6_1
A9_6_1
A10_1_1
M10_1_1
M10_1_2
M10_1_3
M10_2_1
A10_2_1
A10_3_1
A10_3_2
A10_3_3
A10_3_5
M10_3_3
M11_0_1
A11_0_1
A11_0_2
A11_3_1
A12_0_1
A12_1_1
M12_1_1
A12_1_2
A12_1_3
A12_1_4
A12_4_1
A12_4_2
A12_6_1
A12_7_1
A12_8_1
A12_8_2
A12_8_3
A12_8_4
A12_8_5
A12_8_6
A12_8_7
A13_1_1
A13_1_2
A13_1_3
A13_2_1
A13_2_2
A13_2_3
A13_3_1
A13_5_1
A13_6_1
A14_1_1
M14_5_2
M14_5_3
M14_6_1
A14_7_1
M14_7_3
M14_8_1
A14_8_1
A15_0_1
A15_0_2
A15_0_3
A15_0_4
A15_0_5
A15_0_6
A15_0_7
A15_0_8
A15_1_1
A15_1_2
M15_0_3
M15_1_1
M15_1_2
M15_1_3
A15_1_3
A15_1_4
A15_1_5
A15_2_1
A15_2_2
M15_3_1
A15_3_1
A15_3_2
A15_3_3
A15_3_4
M15_3_3
M15_3_4
A15_3_5
M15_3_6
M15_3_7
A15_4_1
A15_4_2
A15_4_3
A15_4_4
A15_4_5
A15_4_6
A15_5_1
A15_5_2
A15_5_3
A16_0_1
M16_0_1
M16_0_2
M16_0_5
M16_0_6
M16_0_7
M16_0_8
M16_1_1
M16_1_2
M16_2_3
A16_2_1
A16_2_2
A16_2_3
M16_3_1
M16_3_2
A16_6_1
A16_7_1
A17_0_1
M17_0_2
M17_0_3
A17_0_2
M17_0_5
A17_1_1
A18_0_1
A18_0_2
M18_0_3
M18_0_4
M18_0_5
A18_0_3
A18_1_1
A18_1_2
A18_1_3
A18_1_4
A18_1_5
M18_2_1
A18_5_1
A18_5_2
A18_5_3
A18_5_4
A18_5_5
A18_5_6
A18_5_7
M18_7_1
A18_9_1
A18_9_2
A18_9_3
A18_9_4
M19_3_1
A23_0_1
M27_0_1
A27_0_1
A27_0_2

ncore 1	# to generate results
ps list

def parameterized(Name)
	!rm -f Name
	track start Name
	terse on
	dp * 1
	terse off
	track stop

	# report
	!if [ -s Name ] ; then echo ": The first match of each pattern appears in file Name"; fi
	# cleanup if empty
	!if [ -s Name ] ; then true; else rm -f Name; fi
end
parameterized(_Autosar_.txt)

quiet off
